
.app
    height: 100%
    width: 100%
    padding: 0px
    margin: 0px
    background-color: #fff
    cursor: auto

.navbar
    height: 70px
    margin: 0px
    width: 100%
    background-color: #616161
    -webkit-box-shadow: 2px 3px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 2px 3px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 2px 3px 8px 0px rgba(34, 60, 80, 0.2)
    display: flex
    justify-content: space-between
    justify-items: center
    align-items: center

    .title
        font-size: 34px
        font-weight: 500
        letter-spacing: 0.1
        color: #ffffff

.sidebar
    height: 100%
    min-width: 140px!important
    padding-top: 0px
    padding-left: 3px
    padding-right: 3px
    border: 1px solid lightgray
    -webkit-box-shadow: 2px 3px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 2px 3px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 2px 3px 8px 0px rgba(34, 60, 80, 0.2)
    background-color: #ececec
    
    .navigation
        align-items: center
        margin-left: 3px
        margin-right: 3px 
        height: 50px
        width: 95%
        .files
            font-size: 16px
            font-weight: 500
            color: #2e2e2e


    .content
        height: 100%
        width: 100%
        display: flex
        justify-content: space-between
        .list
            width: 100%

.sidebar-item
    width: 100%
    height: 20px
    margin-left: 3px
    margin-right: 3px
    padding: auto
    padding-top: 6px
    color: #222222
    background-color: #ececec
    text-align: center
    font-weight: bold
    font-size: 16px
    letter-spacing: 0.2
    align-items: end
    transition: all 0.4s ease
    display: flex
    justify-content: space-around
    border-bottom: 1px solid gray

    &:hover
        background-color: #d6d6d6

.resize-zone
    height: 95%
    width: 5px
    background-color: #dbdbdb      
    
.main
    width: 100%
    background-color: #3231
    height: 900px
    display: flex
    flex-direction: horizontal

    .main-content
        width: 100%
        height: 900px
        text-align: center
        justify-content: center
        align-items: center

        .main-title
            font-size: 29px
            text-align: center
            margin-top: 25%
            color: #868686
            font-weight: bold
            letter-spacing: 0.2
        
.button-container
    width: 240px
    height: 45px
    display: flex
    flex-direction: horizontal
    cursor: pointer
    margin: 5px
    transition: all 0.5s ease

.button-text
    height: 100%
    text-align: center
    display: flex
    justify-content: center
    flex-direction: column
    color: #fff
    font-weight: 500
    font-size: 20px
    padding-left: 4px
    overflow: hidden
    transition: all 0.6s ease
.rounded
    border-radius: 60px
    transition: all 0.5s ease
    -webkit-box-shadow: -2px -1px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: -2px -1px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: -2px -1px 8px 0px rgba(34, 60, 80, 0.2)

.modal-background
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba(34, 60, 80, 0.4)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: all 0.5s ease


.modal
    border-radius: 10px
    background-color: #fff
    -webkit-box-shadow: 2px 3px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 2px 3px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 2px 3px 8px 0px rgba(34, 60, 80, 0.2)
    width: 320px
    height: 250px
    padding: 10px

.modal-title
    font-size: 22px
    color: #383838
    margin: 10px

.modal-content
    margin: 10px
    margin-top: 20%

.modal-input
    margin-top: 10px
    input
        border: none
        width: 100%
        height: 30px
        font-size: 14px
        border-bottom: 2px solid lightgray

.flat-button
    font-size: 22px
    font-weight: 500
    letter-spacing: 0.3
    color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    transition: all 0.4s ease
    &:hover
        opacity: 0.8           